    # DATABASE = mysql
    # DB_NAME = bozf62im9ly0iqabzjy0
    # DB_USERNAME = u34gbpflmljucxog
    # DB_PASSWORD = LZTFXx1ZwWmswibmkjVl
    # DB_HOST = bozf62im9ly0iqabzjy0-mysql.services.clever-cloud.com
    # DB_PORT = 3306
    # DB_URL = mysql://u34gbpflmljucxog:LZTFXx1ZwWmswibmkjVl@bozf62im9ly0iqabzjy0-mysql.services.clever-cloud.com:3306/bozf62im9ly0iqabzjy0

    DATABASE = mysql
    DB_NAME = hyv
    DB_USERNAME = root
    DB_PASSWORD = mamank546
    DB_HOST = localhost
    DB_PORT = 8111

    # DB URL PRISMA
    DATABASE_URL = "mysql://johndoe:randompassword@localhost:3306/mydb"

    PORT = 5000
    FE_PORT = 3000

    EMAIL_HOST = mail.baworseniinternasional.net
    EMAIL_PORT = 465
    EMAIL_SECURE = true
    EMAIL = otp@baworseniinternasional.net
    PASS_EMAIL_OTP = Mamank546
    EMAIL_SEND = happyvibess23@gmail.com
    EMAIL_SEND_PASSWORD = rpeerlwnqxrytwyq

    SESS = jqwu913u904uo3uwrioehrfqe2r2t24t2j0hg2hg024hg2rhfg2rh-19rhf029u2r92f2hfqphiofh0f839rHIWEFOHEIPJHROUEHRH